# SIGN

./: .gitignore  .gitmessage.txt
fe/: package-lock.json  package.json  vite.config.js
fe/src/: App.js  index.js
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js  index.js
project_go/api/: go.mod  main.go
sign/: build.gradle
sign/src/main/java/com/sign/sign/: MyWebConfig.java  SignApplication.java  SwaggerConfig.java
sign/src/main/java/com/sign/sign/controllers/: TestController.java
sign/src/main/java/com/sign/sign/controllers/api/: TestRestController.java  TestRestController2.java
sign/src/main/java/com/sign/sign/helpers/: WebHelper.java
sign/src/main/java/com/sign/sign/interceptors/: MyInterceptor.java
sign/src/main/resources/: logback-spring.xml
sign/src/main/resources/static/assets/css/: global.css  header.css  keyform.css  login.css  signup.css  verification.css
sign/src/main/resources/templates/: keyform.html  login.html  sign.html  signup.html  verification.html
sign/src/main/resources/templates/fragments/: header.html
sign_go/: .gitmessage.txt  go.mod  go.sum  main.go
sign_go/config/: config.go  config.yml
sign_go/db/: dbFunc.go  dbKeyFunc.go  dbMemberFunc.go  dbSet.go  db_Member_test.go  db_key_test.go  db_test.go
sign_go/handler/: MemberHandler.go  handler.go  keyHandler.go  memberHandler.go
sign_go/server/: server.go
sign_go/service/: keyService.go  memberService.go  service.go
sign_go/structs/: dbStruct.go  keyStruct.go  utilStruct.go
sign_go/util/: restHelper.go  session.go
test_bong/config/: config.go  (+1 more)
test_hyeon/: go.mod  main.go
(+38 files in other folders)
